# DB Information
[db]
DB_USER = DBアクセスするためのユーザ名
DB_PASSWORD = DBアクセスするユーザのパスワード
DB_HOST = 接続先データベースのホスト名
DB_DATABASE = 接続先データベース名

# Slack Information
[slack]
slack_log_url = Slack WebhookのURL

# KABU+ Information
[kabu_plus]
KABU_PLUS_ID = KABU+のユーザID
KABU_PLUS_PW = KABU+のパスワード