# common
[common]
TENANT_ID = conohaのテナント情報
USER_NAME = conohaのユーザー名
PASSWARD = conohaのログインパスワード

# Header
[header]
ACCEPT = application/json

# Base Endpoint
[base_endpoint]
ENDPOINT_IDENTITY_SERVICE = https://identity.tyo1.conoha.io/v2.0

# Endpoint Path
[endpoint]
TOKENS = /tokens


