# CSV File Download Path
[csv_path]
data_base = /usr/local/data
japan_all_stock_prices = /japan_all_stock_prices/
japan_all_stock_prices_new_format = /japan_all_stock_prices_new_format/
japan_all_financial_results = /japan_all_stock_financial_results/