# CSV File Download Path
[csv_path]
data_base = /usr/local/data
japan_all_stock_prices = /japan_all_stock_prices/
japan_all_stock_prices_new_format = /japan_all_stock_prices_new_format/
japan_all_financial_results = /japan_all_stock_financial_results/
japan_all_stock_data = /japan_all_stock_data/
tosho_etf_stock_prices = /tosho_etf_stock_prices/
tosho_reit_stock_prices = /tosho_reit_stock_prices/
tosho_fund_and_others_stock_prices = /tosho_fund_and_others_stock_prices/